SECRET_KEY=99999999-d699-498e-b99a-07f122fcf55b
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/YYYYYY/XXXXXXXXXXXXXXXXXXXXXX
DISCORD_WEBHOOK_LIMIT=0
DISCORD_WEBHOOK_MESSAGE=:white_check_mark: [{user}](https://ctf.sigpwny.com/users/{user_id}) solved [{challenge}](https://ctf.sigpwny.com/challenges#{challenge_slug}) ({value})
