apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: ./kompose --file docker-compose.yaml convert
    kompose.version: 1.34.0 (cbf2835db)
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"kompose.cmd":"./kompose --file docker-compose.yaml convert","kompose.version":"1.34.0 (cbf2835db)"},"labels":{"io.kompose.service":"ctfd"},"name":"ctfd","namespace":"ctfd"},"spec":{"ports":[{"name":"8000","port":8000,"targetPort":8000}],"selector":{"io.kompose.service":"ctfd"}}}
  creationTimestamp: "2025-07-25T10:34:18Z"
  labels:
    io.kompose.service: ctfd
  name: ctfd
  namespace: ctfd
  resourceVersion: "1042639"
  uid: e2c6a08f-f713-45b0-80a6-11d703a3e665
spec:
  clusterIP: 10.233.15.130
  clusterIPs:
  - 10.233.15.130
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: "8000"
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    io.kompose.service: ctfd
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
