apiVersion: v1
data:
  config.py: |
    # CTFd configuration
    SECRET_KEY = 'your-secret-key'
    DATABASE_URL = 'mysql+pymysql://ctfd:ctfd@db/ctfd'
    REDIS_URL = 'redis://cache:6379'
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config.py":"# CTFd configuration\nSECRET_KEY = 'your-secret-key'\nDATABASE_URL = 'mysql+pymysql://ctfd:ctfd@db/ctfd'\nREDIS_URL = 'redis://cache:6379'\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"ctfd-code","namespace":"ctfd"}}
  creationTimestamp: "2025-07-24T22:23:15Z"
  name: ctfd-code
  namespace: ctfd
  resourceVersion: "730521"
  uid: ef900437-4499-46a2-92b5-e652ecba11a0
