---
name: Theme Verification

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    name: Theme Verification
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies admin theme
        working-directory: CTFd/themes/admin
        run: |
            yarn install --non-interactive

      - name: Verify
        working-directory: CTFd/themes/admin
        run: yarn verify 

      # TODO: Replace in 4.0 with deprecation of previous core theme
      - name: Install dependencies core-beta
        working-directory: CTFd/themes/core-beta
        run: |
            yarn install --non-interactive

      - name: Verify
        working-directory: CTFd/themes/core-beta
        run: yarn verify
